<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://telegramupdater.github.io/Docs/ZeroToHero/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Zero to hero - Telegram Updater</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Zero to hero";
    var mkdocs_page_input_path = "ZeroToHero.md";
    var mkdocs_page_url = "/Docs/ZeroToHero/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Telegram Updater</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Zero to hero</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#api-token">Api token</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#console-app">Console app</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-updater-this-package">Install Updater (This package)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup-updater">Setup Updater</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#0-step-zero">0. Step Zero</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#1-step-one">1. Step One</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-step-two">2. Step Two</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-there">Step There</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#start">Start</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test-it">Test it</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full-code">Full Code</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features Explained</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FeaturesExplained/UpdaterClass/">Updater Class</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Different Sdks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DifferentSdks/Console/">Console app</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Telegram Updater</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Zero to hero</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="from-zero-to-hero">From zero to hero</h1>
<p>If it's first time your creating a telegram bot in c#, then you're in the right place. Here i'll start from zero to create a telegram bot.</p>
<h2 id="api-token">Api token</h2>
<p>The very first thing you need is an api token for your bot.</p>
<ol>
<li>
<p>It's super easy to get one! Head toward <a href="https://t.me/botfather">@BotFather</a>, the father of all bots in telegram.</p>
</li>
<li>
<p><code>/start</code> the bot and send Command <code>/newbot</code> to the bot father.</p>
</li>
<li>
<p>You'll be asked for a name and a username for your bot.</p>
<blockquote>
<p><em>You can change the name later, but username can't be changed!</em></p>
</blockquote>
</li>
<li>
<p>You're done! the api key is in the congrats message.</p>
</li>
</ol>
<p>It's something like <code>123456789:AAEBfa-pTNt4fC9O1_Gw3FD9ZnreySiWhc8</code>.</p>
<h2 id="console-app">Console app</h2>
<p>In this tutorial we create a dotnet console app.</p>
<p>My .NET version is <code>6.x.x</code>, so it's a .NET 6 Console app template.
<em>I Highly recommend you to use the newer version of dotnet.</em></p>
<blockquote>
<p>I assumed that you have dotnet 6 sdk installed on your system.</p>
</blockquote>
<ol>
<li>
<p>Pick a directory of your choice and open a command line in it.</p>
</li>
<li>
<p>Write following command and hit Enter:</p>
</li>
</ol>
<p>```cmd</p>
<blockquote>
<p>dotnet new console
   ```</p>
</blockquote>
<p>This will create a console app in current directory.</p>
<ol>
<li>Execute following command to test your app:</li>
</ol>
<p>```cmd</p>
<blockquote>
<p>dotnet run
   Hello World
   ```</p>
</blockquote>
<pre><code>Congrats, you have successfully created a console app.
</code></pre>
<ol>
<li>Open file <code>Program.cs</code> into your favorite editor ( i suggest VSCode ), to see the code inside. It should be something like this:</li>
</ol>
<p><code>csharp
   // blah blah blah
   Console.WriteLine("Hello World");</code></p>
<h2 id="install-updater-this-package">Install <code>Updater</code> (This package)</h2>
<p>Now in order to connect to the telegram bot api you can use <code>Updater</code>.</p>
<p>Updater is available in <a href="https://www.nuget.org/packages/TelegramUpdater">Nuget</a>.</p>
<ol>
<li>Open a terminal and execute following command to install updater from nuget.</li>
</ol>
<p>```cmd</p>
<blockquote>
<p>dotnet add package TelegramUpdater
   ```</p>
</blockquote>
<ol>
<li>The updater should be installed now. You can try referencing it.</li>
</ol>
<p><code>csharp
   using TelegramUpdater;</code></p>
<p>Run the app to see if it works.</p>
<h2 id="setup-updater">Setup Updater</h2>
<p>The most important class of this package is <code>Updater</code>. You can directly create an instance of it but for now we have something better: <code>UpdaterBuilder</code>.</p>
<p><code>UpdaterBuilder</code> is some kind of helper class to help you create your <code>Updater</code> in an easier way and with some necessary default options.</p>
<h3 id="0-step-zero">0. Step Zero</h3>
<p>Creating <code>UpdaterBuilder</code>.</p>
<ol>
<li>Reference <code>TelegramUpdater</code></li>
</ol>
<p><code>csharp
   using TelegramUpdater;</code></p>
<ol>
<li>Create an instance of <code>UpdaterBuilder</code></li>
</ol>
<p><code>csharp
   var builder = new UpdaterBuilder("BOT_TOKEN")</code></p>
<p><em>Replace <code>BOT_TOKEN</code> with you own token from step on.</em></p>
<h3 id="1-step-one">1. Step One</h3>
<p>Set options.</p>
<p>Call method <code>StepOne</code> of builder with no parameters to set default options.</p>
<pre><code class="language-csharp">builder.StepOne();
</code></pre>
<blockquote>
<p>There are a batch of options that you can modify. The method itself is fully documented.</p>
</blockquote>
<h3 id="2-step-two">2. Step Two</h3>
<p>This step is to set an <strong><code>ExceptionHandler</code></strong> which will track exceptions occurred while handling updates.</p>
<p>Again you can call method <code>StepTwo</code> with no parameters for a default exception handler.</p>
<pre><code class="language-csharp">builder.StepTwo();
</code></pre>
<h3 id="step-there">Step There</h3>
<p>This step is to set an update handler.</p>
<p>An update handler has two primary jobs.</p>
<ol>
<li>Choose the right update to handle.</li>
</ol>
<p>Of course you wanna handle some specified updates, not all of them.</p>
<p>For instance you may want to handle a <code>Message Update</code> that has a <code>/start</code> command in it as <code>Text</code>.</p>
<p>In <code>TelegramUpdater</code> we do this using filters.</p>
<blockquote>
<p>All filter are child classes of <code>Filter&lt;/T&gt;</code> where <code>T</code> is the update type. Eg: <code>Filter&lt;Message&gt;</code> for <code>Message</code> updates.</p>
</blockquote>
<p>There is an static class called <code>FilterCutify</code> which contains a set of ready to use filters for you.</p>
<p>Here we can use</p>
<p><code>csharp
   FilterCutify.OnCommand("start")</code></p>
<p>to create a filter for text messages like: <code>/start</code>.</p>
<p>Add following code in your file:</p>
<p><code>csharp
   var myFilter = FilterCutify.OnCommand("start");</code></p>
<p>Your filter is ready.</p>
<ol>
<li>Handle matched updates.</li>
</ol>
<p>After an update passed your filter, you have to handle it in a suitable way.</p>
<p>For instance you may want to answer an <code>/start</code> Command with <code>Started</code> as text respond.</p>
<p>Handling updates are done in callback functions.</p>
<p>The callback function takes an instance of <code>UpdateContainerAbs&lt;T&gt;</code> as parameter.</p>
<p><code>T</code> is the update type ( <code>UpdateContainerAbs&lt;Message&gt;</code> for messages. )</p>
<p>Callback functions are all async and all should return a <code>Task</code>.</p>
<p>Create a callback function:</p>
<p><code>csharp
   static async Task HandleStartMessage(UpdateContainerAbs&lt;Message&gt; updateContainer)
   {
      await updateContainer.Response("Started!");
   }</code></p>
<p>You need following namespaces.</p>
<p><code>csharp
   using Telegram.Bot.Types;
   using TelegramUpdater.UpdateContainer;</code></p>
<p>Your callback function is ready.</p>
<p>Now you're ready to complete <code>StepThere</code>.</p>
<p>Pass your filter and callback function to the <code>StepThere</code> method.</p>
<pre><code class="language-csharp">var updater = builder.StepThree(HandleStartMessage, myFilter);
</code></pre>
<p><code>StepThere</code> Gives you an instance of <code>Updater</code>.</p>
<p>Your code should looks like this so far:</p>
<pre><code class="language-csharp">using TelegramUpdater;
using Telegram.Bot.Types;
using TelegramUpdater.UpdateContainer;

var builder = new UpdaterBuilder(&quot;BOT_TOKEN&quot;);

builder.StepOne();

builder.StepTwo();

var myFilter = FilterCutify.OnCommand(&quot;start&quot;);

static async Task HandleStartMessage(UpdateContainerAbs&lt;Message&gt; updateContainer)
{
    await updateContainer.Response(&quot;Started!&quot;);
}

var updater = builder.StepThree(HandleStartMessage, myFilter);
</code></pre>
<h3 id="start">Start</h3>
<p>Now all you need is to start the updater.</p>
<pre><code class="language-csharp">await updater.Start();
</code></pre>
<blockquote>
<p><code>await</code> keyword is essential!</p>
</blockquote>
<h3 id="test-it">Test it</h3>
<p>Head toward your bot and send <code>/start</code> command and see if it works.</p>
<h3 id="full-code">Full Code</h3>
<p>Here is the full code in a compact version.</p>
<pre><code class="language-csharp">using TelegramUpdater;
using Telegram.Bot.Types;
using TelegramUpdater.UpdateContainer;

static async Task HandleStartMessage(UpdateContainerAbs&lt;Message&gt; updateContainer)
{
    await updateContainer.Response(&quot;Started!&quot;);
}

var updater = new UpdaterBuilder(&quot;BOT_TOKEN&quot;)
    .StepOne()
    .StepTwo()
    .StepThree(HandleStartMessage, FilterCutify.OnCommand(&quot;start&quot;));

await updater.Start();
</code></pre>
<p>And a version of code without <code>UpdaterBuilder</code></p>
<pre><code class="language-csharp">using TelegramUpdater;
using Telegram.Bot.Types;
using TelegramUpdater.UpdateContainer;
using Telegram.Bot;
using TelegramUpdater.UpdateHandlers.SealedHandlers;

static async Task HandleStartMessage(UpdateContainerAbs&lt;Message&gt; updateContainer)
{
    await updateContainer.Response(&quot;Started!&quot;);
}

static Task HandleException(Updater updater, Exception exception)
{
    Console.WriteLine(exception);
    return Task.CompletedTask;
}

var updater = new Updater(new TelegramBotClient(&quot;BOT_TOKEN&quot;));

updater.AddExceptionHandler&lt;Exception&gt;(HandleException);

updater.AddUpdateHandler(
    new MessageHandler(
        HandleStartMessage, FilterCutify.OnCommand(&quot;start&quot;)));

await updater.Start();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../FeaturesExplained/UpdaterClass/" class="btn btn-neutral float-right" title="Updater Class">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FeaturesExplained/UpdaterClass/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
