<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://telegramupdater.github.io/Docs/FeaturesExplained/UpdaterClass/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Updater Class - Telegram Updater</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Updater Class";
    var mkdocs_page_input_path = "FeaturesExplained\\UpdaterClass.md";
    var mkdocs_page_url = "/Docs/FeaturesExplained/UpdaterClass/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Telegram Updater</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features Explained</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Updater Class</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#whats-the-duty">What's the duty</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#available-options">Available options</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#available-methods">Available methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#adding-update-handler">Adding Update Handler</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#note">Note</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adding-exception-handler">Adding Exception Handler</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#opening-channels">Opening channels</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#start">Start!</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Different Sdks</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../DifferentSdks/Console/">Console app</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Telegram Updater</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Features Explained &raquo;</li>
        
      
    
    <li>Updater Class</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="updater-class">Updater class</h2>
<p>In telegram updater package, <code>Updater</code> class has a essential role and almost everything done within it.</p>
<h3 id="whats-the-duty">What's the duty</h3>
<p>By default, updater gets an instance of <code>ITelegramBotClient</code> and usew it to make api requests like <code>getUpdates</code> and ...</p>
<p>Updater gets updates from telegram bot api, process and orders them and sends them to the handlers you specified.</p>
<h3 id="constructor">Constructor</h3>
<ul>
<li><strong><code>ITelegramBotClient</code></strong>: </li>
</ul>
<p>This is the instance of your bot client.</p>
<ul>
<li><strong><code>UpdaterOptions</code></strong>:</li>
</ul>
<p>A set of options to customize the updater behavior.</p>
<h4 id="available-options">Available options</h4>
<ul>
<li>
<p><code>int? MaxDegreeOfParallelism</code>:  Maximum number of allowed concurent update handling tasks. </p>
<blockquote>
<p>If the bot becomes to busy, the updater would try to limit the rate! so it doesn't let updates count that are being handled at same time gose more than this value.</p>
</blockquote>
</li>
<li>
<p><code>bool PerUserOneByOneProcess</code>: This option indicates if user can have multiple updates that are being handled at the same time.</p>
<blockquote>
<p>By enabling this, user has to wait a request of him to finish then starts a new one.</p>
</blockquote>
</li>
<li>
<p><code>ILogger&lt;Updater&gt;? Logger</code>: a logger! updater will create a default if you leave this empty.</p>
</li>
<li>
<p><code>bool FlushUpdatesQueue</code>: If the updater is reponseable for getting updates, it will tell that old pending updates should be ignored and updater should receive updates from now.</p>
</li>
<li>
<p><code>UpdateType[] AllowedUpdates</code>: An array of <code>UpdateType</code> to specify the allowed updates. Again If the updater is reponseable for getting updates!</p>
</li>
<li>
<p>And a <code>CancellationToken</code> to cancel the jobs.</p>
</li>
</ul>
<p><strong><code>IServiceProvider</code></strong></p>
<p>This argument is not required! but if you have a service collection available, Updater behavior improves when handling <code>IScopedUpdateHandler</code>s, for instance, DI will be available inside them and they will be a real scoped operations.</p>
<h3 id="available-methods">Available methods</h3>
<p>Here we have a list of available methods directly from updater.</p>
<h4 id="adding-update-handler">Adding Update Handler</h4>
<p>There are two major methods for this.</p>
<ul>
<li><code>AddUpdateHandler(ISingletonUpdateHandler updateHandler)</code></li>
</ul>
<p>Use this to add a singleton update handler to the updater</p>
<blockquote>
<p>Singleton handlers are creating ones and by yourself.</p>
</blockquote>
<ul>
<li><code>AddScopedHandler(IScopedHandlerContainer scopedHandlerContainer)</code></li>
</ul>
<p>Use this to add an scoped handler container to the updater. Every container contains an <code>IScopedUpdateHandler</code> and a <code>Filter</code>.</p>
<blockquote>
<p>Scoped handlers are created per each request any automatically by updater.
If you passed an <code>IServiceCollection</code> to the updater costructor, then updater will use it to create scopes and new instances. and DI will be available!
If there's a <code>IServiceCollection</code>, normal handlers won't work!</p>
</blockquote>
<h5 id="note">Note</h5>
<p>You don't have to use this methods directly, but there are many extension methods available to make it easier.</p>
<h4 id="adding-exception-handler">Adding Exception Handler</h4>
<p><code>AddExceptionHandler(IExceptionHandler exceptionHandler)</code></p>
<p>Exception handler let you define a job for each type of exception that occurs inside a handler.</p>
<h4 id="opening-channels">Opening channels</h4>
<p><code>OpenChannel&lt;T&gt;(AbstractChannel&lt;T&gt; updateChannel, TimeSpan timeOut)</code></p>
<p>This method allows you to wait for a specified update to come inside a handler, for instance you can send a button to the user and wait for him in place!</p>
<ul>
<li><code>AbstractChannel&lt;T&gt; updateChannel</code>: This class helps updater find the right update using filters.</li>
<li><code>TimeSpan timeOut</code>: Maximum allowed waiting time.</li>
</ul>
<pre><code class="language-csharp">            var msg = await container.Response($&quot;Are you ok? answer quick!&quot;,
                replyMarkup: new InlineKeyboardMarkup(
                    InlineKeyboardButton.WithCallbackData(&quot;Yes i'm OK!&quot;, &quot;ok&quot;)));

            await container.ChannelUserClick(TimeSpan.FromSeconds(5), &quot;ok&quot;)
                .IfNotNull(async answer =&gt;
                {
                    await answer.Edit(text: &quot;Well ...&quot;);
                })
                .Else(async _ =&gt;
                {
                    await msg.Edit(&quot;Slow&quot;);
                });
</code></pre>
<blockquote>
<p><code>ChannelUserClick</code> is an extension method for <code>OpenChannel</code>.</p>
</blockquote>
<h4 id="start">Start!</h4>
<p>using <code>Start</code> method you tell the updater to start the job!</p>
<ul>
<li>Here you can specify if this method should block or not, or the updater is reponseable for getting updates and ...</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../DifferentSdks/Console/" class="btn btn-neutral float-right" title="Console app">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../DifferentSdks/Console/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
